language: node_js
node_js:
- '4'
env:
  global:
  - ghUser='open-contracting-partnership',
  - ghRepo='ocp-data'
  - secure: S7vltOtLxEXTCgGJLtczbbKop5+BlpQEWw9Ux14NPSXeExA854MEzLNx2tNwlRsPO3UXxRd5GwkN7RMbpr7zDZYA2wxyZb25ngnwizJ0ktRziqKckgwz/gum/vSDi1Hio8zwWMlscxA5A8YeJWD3hUYobttuYJFH/ok16cQXKvZ2zY6FcSa1S3t8ROtQnMWTlxj51Sad7NkN3vfdVUWxZojRbgn0cLTSHG7mBG9BKXV6GpgH0Elx3sXzrc6fRVw+Mzwmcct/PerFVJdKFyhb0taFg9ModMRxuLmzH40DN0lkGXgvo4JjjA1MTgzM7wJDK47avOe7EcofYsW6hDtbZd9tamTpSYfPFIdEkjkOygPdlV6oLyp1jr7yJeuM3f8P0LSGnL98GXSvd3xPMfEWxAIKMdhZW5cCBeBY4DRdmoPhwEFH9JP0Bc8agTglNOygbHb+7EqT/dplwnqXu2XkfkM33RdS63ztB140C7/IFmIs4QKQL51fgx9cpFhZ1yFh95GJW4SoSIpxTl0xQo0fV1TV93ePzU6Ny90qUR6vIVuPg4wXgzqlyvGR9oZS9QUMN29xu2jE0cp3EDB/ai41d/kgLLYGe/Mo3EsB2vU/Ai5blAkfusxQF+tAUaD/O7xgNqXq2tIyC5CHtGTz3vNKho3XlYO8z7iwNKaEzlZnkvo=
before_install: 
before_script:
- npm test
script: 
deploy:
  provider: heroku
  api_key:
    secure: UUSSUjrmlhBT95ysmSktPUh78TvcMvulBSzQ39l0goWP1qfb57qSNQzlHYfIO3HPAhAs25AJJt5KXps9/coCoW9Fvjs+G+W0d5zDDoBtsuXyHbBusBdvsjzAY2h9fdNq2+DNgu2HTUpTtrA1wDooGChremRuH6arrhBf6vxSwIIDhXvB5VqCJjBnEFiQ1SJRxoMGMNI8pYK58kuCRh1uTJJQXPf/IHpBQPEheR38R9RI91aWai8pGHI89frckmr/sU5OjigqgXbhsfT98R2SwyuRC7vH/DHWLhRbneYdDNL/7imkM5gRpkl1CFwuc2e3rAWGbMZbZKeyxExjsJj58CfPa5icpKDJ113SB50eigb6KSR3Gq7WtT0AWBmOHcMOQ6RIU5/+mpaIHhWJknfa5fzPOX1eFONYgBc0vFVrrBjYPt24TdbTTxQIlokLgpGpW7KWahOF0HJ/VwuqwKOt1vVV/RF951Ome4BYw1apE7p0JUGXIXqD+ArYnazddGVpl2Eis8xdk4QghpqOSpod6j+Xdvf8yJatI5i8pasTX2mBlkvxB8hDVFRLm4Hqt/sOvc1Z7vNe2qf0khdJCXFNkUotHFshebzcO9sPeLv4eDL5lr9CFcgameClTwAnlR4QyYXvztKkj2f0VEyATP7Xb8k2S9jfYmr1uTXM1yp3jFc=
  app: ocp-server
  on:
    repo: olafveerman/ocp-server
    branch: master
